<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tobolist</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/app.css">
</head>
<body>
   <header class="main-header">
    <div>
        <img src="./img/Logo.png" alt="Immagine del Logo Toboolist">
        <strong>Toboolist</strong>
    </div>
   </header>

   <main>
    <div class="buttons">
        <span class="add-button"> Add Task </span>
        <span class="add-section"> Add Section </span>
    </div>
    
    <div class="container">
        <ul class="list">
            <li>
                <strong> &#11167 New Task</strong>
                <ul>&#9989 Quarterly Newsletter</ul>
            </li>
        </ul>
        <ul class="list">
            <li>
                <strong> &#11167 Today </strong>
                <ul>
                    <li>&#9989 Recruiting blog post</li>
                    <li>&#9989 Mobile app launch</li>
                    <li>&#10062 Interview John H.</li>
                    <li>&#9989 Summit update to mobilile storefronts</li>
                </ul>
            </li>
        </ul>
        <ul class="list">
            <li>
                <strong> &#11167 Upcoming </strong>
                <ul>
                    <li>&#9989 Schedule meeting with Alex</li>
                    <li>&#9989 Homepage refresh/li>
                    <li>&#10062 Onboard new Sales team members</li>
                    <li>&#9989 Review editorial calendar</li>
                </ul>
            </li>
        </ul>
    </div>
   </main>
</body>
</html>